{
  "manifest_version": 2,

  "name": "WeBWorK email recipients",
  "description": "Select email recipients by pasting in a list of usernames",
  "version": "14.8.1",

   "icons": {
     "16": "icon16.png",
     "48": "icon48.png",
     "128": "icon128.png"
   },
  
  "content_scripts": [
    {
    "matches": ["http://webwork.syr.edu/*"],
 	  "js": ["webwork.js"],
 	  "css": ["webwork.css"]
    }
   ]
}


